# SpringBootElasticSearch

./: README.md  pom.xml
src/main/java/com/ximo/springbootes/: SpringbootEsApplication.java
src/main/java/com/ximo/springbootes/config/: ESConfig.java
src/main/java/com/ximo/springbootes/controller/: LibraryController.java
src/main/java/com/ximo/springbootes/domain/: Novel.java
src/main/java/com/ximo/springbootes/enums/: ResultEnums.java
src/main/java/com/ximo/springbootes/exception/: LibraryException.java
src/main/java/com/ximo/springbootes/form/: Novel.java
src/main/java/com/ximo/springbootes/handle/: ExceptionHandle.java
src/main/java/com/ximo/springbootes/service/: LibraryService.java
src/main/java/com/ximo/springbootes/service/impl/: LibraryServiceImpl.java
src/main/java/com/ximo/springbootes/utils/: ResultUtils.java
src/main/java/com/ximo/springbootes/vo/: Result.java
src/main/resources/: data.sql
src/test/java/com/ximo/springbootes/: SpringbootEsApplicationTests.java
